<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Filter location</title>
  </head>
  <style>
    * {
      transition: all 1s;
      box-sizing: border-box;
    }

    input {
      display: block;
      margin: auto;
      outline: none;
      border: 0.1rem solid gray;
      text-align: center;
      padding: 0.1rem 0.2rem;
      font-size: 1.1rem;
      width: 20rem;
    }

    .suggestions {
      box-shadow: inset 0 0 0.3rem gray;
      margin: auto;
      overflow: scroll;
      border-radius: 0 0 0.4rem 0.4rem;
      height: 0;
      width: 20rem;
    }

    .active {
      height: 12rem;
    }

    li,
    h2 {
      list-style: none;
      background: navajowhite;
      margin: 0.5rem;
      border-radius: 0.4rem;
      padding: 0.3rem;
    }

    .hl {
      text-decoration: underline;
    }

    .place,
    .population {
      display: block;
      padding: 0.4rem;
    }
  </style>

  <body>
    <input type="text" id="serchInput" />
    <div class="suggestions">Not found</div>
  </body>

  <script>
    let citis = [];
    let serchInput = document.getElementById("serchInput");
    let suggestions = document.querySelector(".suggestions");

    fetch(
      `https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json`
    )
      .then((res) => {
        return res.json();
      })
      .then((data) => {
        citis.push(...data);
      });

    // console.log(citis)

    function findMatch(word, citis) {
      return citis.filter((place) => {
        let regEx = new RegExp(word, "gi");
        return place.city.match(regEx) || place.city.match(regEx);
      });
    }

    function displayItem() {
      let searchVal = this.value;

      let matchedCitis = findMatch(searchVal, citis);

      //  console.log(matchedCitis)

      if (searchVal) {
        let html = matchedCitis.map((place) => {
          let regEx = new RegExp(searchVal, "gi");

          let cityName = place.city.replace(
            regEx,
            `<span class='hl'>${searchVal}</span>`
          );

          let stateName = place.state.replace(
            regEx,
            `<span class='hl'>${searchVal}</span>`
          );

          return `<li>
           <span class="place">${cityName} , ${stateName}</span>
           <span class="population">Population ${place.population}</span>
           </li> 
               `;
        });

        suggestions.innerHTML = html.join("");

        suggestions.classList.add("active");

        if (!html.join("")) {
          suggestions.innerHTML = `<h2>Location not found</h2>`;
        }
      }

      setTimeout(() => {
        if (!serchInput.value) {
          suggestions.classList.remove("active");
        }
      }, 2000);
    }

    serchInput.addEventListener("change", displayItem);
    serchInput.addEventListener("keyup", displayItem);

    //
  </script>
</html>
