<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    /*  background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      */
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 20rem ;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }
    pre {
background: #e7e9ff;
padding: 0.8rem;
border-radius: 0.5rem;
overflow: scroll;
    }
  </style>

  <ul id="bands"></ul>
  
  <pre>
     const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

   

    function removeArticle(bandName){
      return bandName.replace(/^(a |an |the )/i,'').trim()
    }
    
    
    let bandNames = bands.map((ar)=>{
       return removeArticle(ar)
      })
    
 //   console.log(bandNames)
    

    let sortedBands = bandNames.sort((a, b) => {
      if (a > b) {
        return 1
      } else {
        return -1
      }
    })
    
    
 //   console.log( sortedBands )
   
   let ul = document.querySelector('#bands')
   
   ul.innerHTML = sortedBands.map((band)=>{
     return `<'li>${band}<'/'li>`
   }).join('')
    
    
    // as map returns an array making it string with join("")
   // as map returning multiple string elements making it to a long single string
   
  </pre>

  <script>
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

   

    function removeArticle(bandName){
      return bandName.replace(/^(a |an |the )/i,'').trim()
    }
    
    
    let bandNames = bands.map((ar)=>{
       return removeArticle(ar)
      })
    
 //   console.log(bandNames)
    

    let sortedBands = bandNames.sort((a, b) => {
      if (a > b) {
        return 1
      } else {
        return -1
      }
    })
    
    
 //   console.log( sortedBands )
   
   let ul = document.querySelector('#bands')
   
   ul.innerHTML = sortedBands.map((band)=>{
     return `<li>${band}</li>`
   }).join('')
    
    
    // as map returns an array making it string with join("")
   // as map returning multiple string elements making it to a long single string
   
     </script>

</body>

</html>