
 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Follow Along Nav</title>
  <link rel="stylesheet" href="style.css">
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      min-height: 100vh;
      margin: 0;
      /* Important! */
      background:
        linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
        linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
        linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
        linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
    }


    .wrapper {
      margin: 0 auto;
      line-height: 2;
      position: relative;
    }


    a {
      text-decoration: none;
      color: black;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 0.7rem;
      margin: 0.03rem;
      padding: 0.1rem 0.4rem;
    }

    .highlight {
      transition: all 0.2s;
      position: absolute;
      top: 0;
      background: white;
      left: 0;
      z-index: -1;
      display: block;
      border-radius: 0.7rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .menu {
      padding: 0;
      display: flex;
      list-style: none;
      justify-content: center;
    }

    .menu a {
      display: block;
    }
  </style>


</head>

<body>

  <nav>
    <ul class="menu">
      <li><a href="">Home</a></li>
      <li><a href="">Order Status</a></li>
      <li><a href="">Tweets</a></li>
      <li><a href="">Read Our History</a></li>
      <li><a href="">Contact Us</a></li>
    </ul>
  </nav>

  <div class="wrapper">
    <p>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. Est <a href="">explicabo</a> unde natus necessitatibus esse obcaecati distinctio, aut itaque, qui vitae!</p>
    <p>Aspernatur sapiente quae sint <a href="">soluta</a> modi, atque praesentium laborum pariatur earum <a href="">quaerat</a> cupiditate consequuntur facilis ullam dignissimos, aperiam quam veniam.</p>
    <p>Com ipsam quod, incidunt sit ex <a href="">tempore</a> placeat maxime <a href="">corrupti</a> possimus <a href="">veritatis</a> ipsum fugit recusandae est doloremque? Hic, <a href="">quibusdam</a>, nulla.</p>
    <p>Esse quibusdam, ad, ducimus cupiditate <a href="">nulla</a>, quae magni odit <a href="">totam</a> ut consequatur eveniet sunt quam provident sapiente dicta neque quod.</p>
    <p>Aliquam <a href="">dicta</a> sequi culpa fugiat <a href="">consequuntur</a> pariatur optio ad minima, maxime <a href="">odio</a>, distinctio magni impedit tempore enim repellendus <a href="">repudiandae</a> quas!</p>
  </div>

  <script>
    let links = document.querySelectorAll('a')

    let span = document.createElement('span')

    span.classList.add('highlight')

    document.body.appendChild(span)


    function highlightLinks() {

      let linkCords = this.getBoundingClientRect()

       console.log(linkCords)

      let coords = {
        height: linkCords.height,
        width: linkCords.width,
        top: linkCords.top + window.scrollY,
        left: linkCords.left + window.scrollX
      }

      //   console.log(coords)

      span.style.height = coords.height + 'px';
      span.style.width = coords.width + 'px';
      span.style.transform = `translate(${coords.left}px,${coords.top}px)`;


    }



    links.forEach((link) => {
      link.addEventListener('touchstart', highlightLinks)
      link.addEventListener('mouseenter', highlightLinks)
    })
  </script>
</body>

</html>